<?php

/**
* Class Effect generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Effect extends \Fox\FoxModel {

    private $id;
    private $description;
    private $logo;
    private $name;

    public function __construct( $id,  string $description, string $logo, string $name) {

        parent::__construct();
        $this->id = $id;
        $this->description = $description;
        $this->logo = $logo;
        $this->name = $name;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getDescription(): string {
        return $this->description;
    }

    public function getLogo(): string {
        return $this->logo;
    }

    public function getName(): string {
        return $this->name;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setDescription(string $description) {
        $this->description = $description;
    }

    public function setLogo(string $logo) {
        $this->logo = $logo;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}