<?php

/**
* Class Envelope generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Envelope extends \Fox\FoxModel {

    private $id;
    private $name;
    private $price;
    private $pokemonChance;
    private $stoneChance;
    private $itemChance;

    public function __construct( $id,  string $name, int $price, int $pokemonChance, int $stoneChance, int $itemChance) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->price = $price;
        $this->pokemonChance = $pokemonChance;
        $this->stoneChance = $stoneChance;
        $this->itemChance = $itemChance;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getPrice(): int {
        return $this->price;
    }

    public function getPokemonChance(): int {
        return $this->pokemonChance;
    }

    public function getStoneChance(): int {
        return $this->stoneChance;
    }

    public function getItemChance(): int {
        return $this->itemChance;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setPrice(int $price) {
        $this->price = $price;
    }

    public function setPokemonChance(int $pokemonChance) {
        $this->pokemonChance = $pokemonChance;
    }

    public function setStoneChance(int $stoneChance) {
        $this->stoneChance = $stoneChance;
    }

    public function setItemChance(int $itemChance) {
        $this->itemChance = $itemChance;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}