<?php

/**
* Class Pokemon generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Pokemon extends \Fox\FoxModel {

    private $id;
    private $name;
    private $description;
    private $hp;
    private $attack;
    private $effect_id;
    private $dropChance;
    private $image;
    private $sound;

    public function __construct( $id,  string $name, string $description, int $hp, int $attack, $effect_id, int $dropChance, string $image, string $sound) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->description = $description;
        $this->hp = $hp;
        $this->attack = $attack;
        $this->effect_id = $effect_id;
        $this->dropChance = $dropChance;
        $this->image = $image;
        $this->sound = $sound;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getDescription(): string {
        return $this->description;
    }

    public function getHp(): int {
        return $this->hp;
    }

    public function getAttack(): int {
        return $this->attack;
    }

    public function getEffect_id() {
        return $this->effect_id;
    }

    public function getDropChance(): int {
        return $this->dropChance;
    }

    public function getImage(): string {
        return $this->image;
    }

    public function getSound(): string {
        return $this->sound;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setDescription(string $description) {
        $this->description = $description;
    }

    public function setHp(int $hp) {
        $this->hp = $hp;
    }

    public function setAttack(int $attack) {
        $this->attack = $attack;
    }

    public function setEffect_id($effect_id) {
        $this->effect_id = $effect_id;
    }

    public function setDropChance(int $dropChance) {
        $this->dropChance = $dropChance;
    }

    public function setImage(string $image) {
        $this->image = $image;
    }

    public function setSound(string $sound) {
        $this->sound = $sound;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}