<?php

/**
* Class Trainer generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Trainer extends \Fox\FoxModel {

    private $id;
    private $username;
    private $email;
    private $password;
    private $name;
    private $level;
    private $exp;

    private $belongsToMany = array(
        'Pokemons'=>array(
            'class'=>'Pokemon',
            'my_key'=>'id',
            'other_key'=>'id',
            'join_as'=>'Trainer_id',
            'join_with'=>'Pokemon_id',
            'join_table'=>'Trainer_has_Pokemon'
            )
        );
    
    public function __construct( $id,  string $username, string $email, string $password, string $name, int $level, int $exp) {

        parent::__construct();
        $this->id = $id;
        $this->username = $username;
        $this->email = $email;
        $this->password = $password;
        $this->name = $name;
        $this->level = $level;
        $this->exp = $exp;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getUsername(): string {
        return $this->username;
    }

    public function getEmail(): string {
        return $this->email;
    }

    public function getPassword(): string {
        return $this->password;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getLevel(): int {
        return $this->level;
    }

    public function getExp(): int {
        return $this->exp;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setUsername(string $username) {
        $this->username = $username;
    }

    public function setEmail(string $email) {
        $this->email = $email;
    }

    public function setPassword(string $password) {
        $this->password = $password;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setLevel(int $level) {
        $this->level = $level;
    }

    public function setExp(int $exp) {
        $this->exp = $exp;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }
    
    function getBelongsToMany() {
        return $this->belongsToMany;
    }

    function setBelongsToMany($belongsToMany) {
        $this->belongsToMany = $belongsToMany;
    }



}